.section-1 {
    background-color: #1B079D;
    width: 1200px;
    padding:  4em 2em;
    margin:  0 auto;
    gap: 2em;
    align-items: center;
    display: flex;
}

.section-2 {
    background-color: #FEF9FF;
}

.section-2 > div {
    width: 1200px;
    padding:  4em 2em;
    margin:  0 auto;
}

.section-2 > div > h2 {
    font-size: 2rem;
    color: #161616;
    margin-bottom: 1em;
}

.section-2 .stats--parent {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.section-2 .stats p {
    font-size: 1.2rem;
    line-height: 1.5;
    margin-top: 1em;
}

.stats h1 {
    font-size: 2.5rem;
    color: #161616;
}

.section-3 {
    background-color: #f0eaf2;
}

.section-3 > div {
    width: 1200px;
    padding: 4em 2em;
    display: flex;
    margin: 0 auto;
    align-items: center;
    gap: 2em;
}

.section-3 .checks h2 , .section-4 .checks h2, .section-5 div h2, .semi-title{
    font-size: 2rem;
    color: #353434;
    margin-bottom: 1em;
}

.check p {
    line-height: 1.5;
    font-size: 1.2rem;
}

.section-3 .checks {
    display: flex;
    flex-direction: column;
    gap: 2em;
    width: 50%;
}

.section-3 .check {
    display: flex;
    gap: 2em;
}

.section-3 div img {
    width: 50%;
}

.section-3 .checks .check .icon {
    color: #161616;
    font-size: 2rem;
}

.section-4 {
    background-color: #ede9e9;
}

.section-4 > div {
    width: 1200px;
    padding: 4em 2em;
    display: flex;
    margin: 0 auto;
    align-items: center;
    gap: 2em;
}

.section-4 div img {
    width: 50%;
}

.section-4 .checks {
    display: flex;
    flex-direction: column;
    gap: 2em;
}

.section-4 .checks .check {
    display: flex;
    gap: 2em;
}

.section-5 {
    background-color: #FEF9FF;
}

.section-5 > div {
    width: 1200px;
    padding: 4em 2em;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    /* align-items: center; */
    gap: 2em;
}

.section-5 .goodies--cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
}

.section-5 .goodie {
    width: 40%;
    display: flex;
    flex-direction: column;
    gap: 1em;
    padding: 1em;
}

.goodie img {
    width: 80px;

}

.goodie h3 {
    font-size: 1.5rem;
}

.goodie p {
    font-size: 1.2rem;
}

.section-6 {
    background-color: #f9f4fa;
}

.section-6 > div {
    width: 1200px;
    padding: 4em 2em;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    /* align-items: center; */
    gap: 2em;
}


.section-6 .partner--review {
    border: 1px solid rgb(243, 237, 237);
    display: flex;
    flex-direction: row;
    gap: 2em;
    height: 450px;
    align-items: center;
}

.partner--review > img {
    width: 300px;
    height:400px;
    align-self: start;
}

.section-6 p {
    line-height: 1.5;
    font-size: 1.2rem;
}

.section-6 .review--owner {
    display: flex;
    flex-direction: column;
    gap: 0.5em;
}

.section-6 .review--owner h3, .question {
    font-size: 1.4rem;
    color: #3c3a3a;
    cursor: pointer;
}

.section-6 .review--owner p {
    color: #8c8686;
}

.section-7 {
    background-color: rgb(231, 243, 245);
}

.section-7 > div {
    width: 1200px;
    padding: 4em 2em;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    /* align-items: center; */
    gap: 2em;
}

.section-7 .faq--container {
    display: flex;
    /* flex-direction: column; */
    gap: 2em;
}

.section-7 .property-faq  {
    display: flex;
    flex-direction: column;
    gap: 1em;
    padding: 1em 0;
    border-top: 1px solid silver;
    border-bottom: 1px solid silver;
    width: 48%;
}

.section-7 p {
    font-size: 1.2rem;
    line-height: 1.5;
    color: #353434;
}

.section-7 .question--head {
    display: flex;
    gap: 1em;
    align-items: center;
}

.question--head .icon {
    font-size: 1.3rem;
    color: #161616;
}

.section-8 {
    background-color: #1B079D;
}

.section-8 > div {
    width: 1200px;
    padding: 4em 2em;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    /* align-items: center; */
    gap: 2em;
}

.section-8 .top--area {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.section-8 .top--area h1 {
    font-size: 2.5rem;
    width: 40%;
    color: white;
}

.section-8 .links--container {
    display: flex;
    justify-content: space-between;
}

.section-8 .links--container .link--parent {
    display: flex;
    gap: 0.5em;
    flex-direction: column;
    color: white;
}

.link--parent > h3 {
    font-size: 1.3rem;
    font-weight: 600;
}

.link--parent > a {
    text-decoration: underline;
    line-height: 1.5;
}

.heading {
    width: 70%;
}

.heading > h1 {
    font-size: 2.5rem;
    color: white;
}

.heading h1 > span {
    display: block;
}

.heading > h2 {
    margin-top: 1em;
    font-size: 1.5rem;
    color: white;
    font-weight: 500;
}

.bluish {
    color: rgb(123, 150, 232);
}

.other--links {
    display: flex;
    color: white;
    justify-content: space-between;
}

.major--links {
    display: flex;
    gap: 0.5em;
    font-size: 1.1rem;
}

.major--links > a {
    text-decoration: underline;
}