.day--actions {
    display: flex;
    gap: 1em;
}

.day--actions>div {
    width: 15%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border-right: 1px solid #bab3b3;
}

.day--actions .icon {
    font-size: 2rem;
    color: #5e5959;
}

.day--actions h3 {
    font-size: 1.5rem;
    color: #6c6969;
}

.day--actions p {
    font-size: 1.2rem;
    color: royalblue;
    font-weight: 500;
}

.operations--page {
    display: flex;
    flex-direction: column;
    gap: 2em;
}

.operational--property {
    background-color: white;
    border-radius: 5px;
    border: 1px solid #dad5d5;
}

.operational--property .head {
    display: grid;
    padding: 1em;
    gap: 1em;
    grid-template-columns: 1fr 2fr 3fr 2fr 2fr 2fr 2fr;
    border-bottom: 1px solid #dad5d5;
}

.single--listed--property {
    display: grid;
    padding: 1em;
    gap: 1em;
    border-bottom: 1px solid #dad5d5;
    grid-template-columns: 1fr 2fr 3fr 2fr 2fr 2fr 2fr;
}

.operations--page .filter {
    display: flex;
    font-size: 1rem;
    flex-direction: column;
}

.operations--page .filter select {
    background-color: white;
    padding: 0.5em;
    border: 1px solid #dad5d5;
    border-radius: 3px;
    width: 40%;
    font-size: 1rem;
    margin-top: 1em;
}

.operations--page .filter select:focus {
    outline: 1px solid royalblue;
}